.image-gallery {
    display: flex;
    flex-direction: column; /* Vertical layout by default */
  
    /* Additional styling for each image (adjust as needed) */
    margin: 5px;
  }
  
  /* Media query for small screens (adjust the max-width as needed) */
  @media (max-width: 1000px) {
    .image-gallery {
      flex-direction: row; /* Switch to horizontal layout for small screens */

    }
  
    .image-gallery img {
      width: 120px; /* Set a smaller width for images on small screens */
      height: auto; /* Maintain aspect ratio */
      margin: 5px;
    }
  }

  @media (max-width: 600px) {
    .image-gallery {
      flex-direction: row; /* Switch to horizontal layout for small screens */
      
    }
  
    .image-gallery img {
      width: 100px; /* Set a smaller width for images on small screens */
      height: auto; /* Maintain aspect ratio */
      margin: 5px;
    }

    .card-header{
        height: 75px;
    }
    .card-footer{
        height: 100px;
    }
  }

  .cardCalc{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 10px;
      width: 100%;
  }
